service_name: travis-pro
repo_token: UGbs2Y6oWp2tulZvlOZYRViROxAMqKWGw
language: node_js
node_js:
  - "8"

after_script: NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage